# LOG4J configuration
# The following creates two handlers
# Conversion Patterns are added in the Docker Build
# https://www.tutorialspoint.com/log4j/log4j_patternlayout.htm
handlers=handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# Levels in order: ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=INFO, stdout, stderr, logfile
# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO, WARN
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
# stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
#log4j.appender.stderr.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
# logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.Append=false 
log4j.appender.logfile.Threshold=INFO, ERROR, WARN  
log4j.appender.logfile.File=${logfile.name}
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=0
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
